{
    "manifest_version": 2,

    "name": "Ingress inappropriate agent report",
    "description" : "Bad agent should be die.",
    "version": "0.0.2",

    "background": {
        "scripts": [
            "jquery.min.js",
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "https://support.ingress.com/hc/en-us/requests*",
            "https://support.ingress.com/hc/zh-tw/requests*"
        ],
        "js": [
            "jquery.min.js",
            "content_script.js"
        ]
    },{
        "matches": [ "http://fuckagent.nctu.me/reports/v1/login*" ],
        "js": [
            "jquery.min.js",
            "test.js"
        ]
    }],
    "browser_action": {
        "default_icon": "noairplane.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "webRequest",
        "activeTab",
        "https://ajax.googleapis.com/",
        "tabs"
    ]
}
